dexBaseUrl: https://auth-prod.k8s.vgregion.se
hostAliases:
  - ip: "10.231.115.160"
    hostnames:
    - "auth-prod.k8s.vgregion.se"

storage:
  size: 10Gi
  persistence:
    enabled: true
    type: "pvc"
