# Passed down from kustomize CommonAnnotations
# Used to set hostnames
clusterName: placeholder

# Passed down from the infrastructure-apps wrapper
# Used to configure data sources
metrics:
  enabled: true
logs:
  enabled: true

storage:
  persistence:
    enabled: false
